﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPGCharacters", "RPGCharacters.csproj", "{BD18CC97-05AD-47FE-9E4E-23BB91D33EB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD18CC97-05AD-47FE-9E4E-23BB91D33EB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD18CC97-05AD-47FE-9E4E-23BB91D33EB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD18CC97-05AD-47FE-9E4E-23BB91D33EB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD18CC97-05AD-47FE-9E4E-23BB91D33EB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCA5202D-ACAC-46D4-AA1C-C52A8DDA6083}
	EndGlobalSection
EndGlobal
